<!DOCTYPE HTML>
<html lang="pl">
<html>

<head>
	<meta charset="utf-8"/>
	<title="My First Page!" /title>
	<meta name="discription" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź czy znasz je wszystkie" />
	<meta name="keywords" content="Adrian12328, My First Page" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
		a:link
		{
			color: white;
		}
		a:visited
		{
			color: white;
		}
		a:hover
		{
			color: red;
		}
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			height: 620px;
			padding: 10px;
			color: white;
		}
		#content
		{
			float: left;
			padding: 20px;
			width: 600px;
		}
		#ad
		{
			float: left;
			width: 200px;
			height: 620px;
			padding: 10px;
			background-color: lightgray;
			color: white;
		}
		#footer
		{
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
	</style>
	
</head>

<body>
	<div id="container">
		
		<div id="logo">
			<h1>My First Page XD</h1>
		</div>
		
		<div id="nav">
			Menu: <br> </br>
			<a href="https://pl.wikipedia.org/wiki/Dr_House" target="_blank" title="Dr Hause">Dr Hause<br> <br />
			</a>
			<a href="https://pl.wikipedia.org/wiki/Gwiezdne_wojny:_cz%C4%99%C5%9B%C4%87_IV_%E2%80%93_Nowa_nadzieja" target="_blank" title="Star Wars 4">Gwiezdne Wojny IV<br />
			</a>
		</div>
		
		<div id="content">
			<h2>Tu coś kiedyś będzie</h2>
			Fabuła serialu koncentruje się na osobie dr Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. <br> </br>
			W pierwszych trzech seriach zespół dra House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a i członków jego zespołu, najlepszego i jedynego przyjaciela dr Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala PrincetonPlainsboro. <br> </br>
		</div>
		
		<div id="ad">
			Miejsce na Twoją reklamę:
		</div>
		
		<div id="footer">
			Bla bla bla&copy; Wszelkie prawa zastrzeżone
		</div>
		
	</div>
	
</body>

</html>
